# TxUPnP

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/txserver/slickupnp/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/txserver/txupnp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/txserver/slickupnp/: ContentDirectoryBrowseTaskFragment.java  CustomListAdapter.java  CustomListItem.java  DeviceModel.java  ItemModel.java  MainActivity.java  MimeTypeMap.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/txserver/slickupnp/activity/: AboutActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/de/txserver/slickupnp/app/: ApplicationLifecycleManager.java  SlickUPnP.java
app/src/main/java/de/txserver/slickupnp/helper/: CustomListAdapter.java  CustomListItem.java  DeviceModel.java  DrawerListAdapter.java  ItemModel.java  MimeTypeMap.java  NavigationItem.java
app/src/main/java/de/txserver/slickupnp/upnp/: BrowseRegistryListener.java  BrowseRegistryListener.kt  ContentDirectoryBrowseCallbacks.java  ContentDirectoryBrowseHandler.java  ContentDirectoryBrowseHandler.kt  CustomContentBrowseActionCallback.java  CustomContentBrowseActionCallback.kt  CustomContentBrowseTestCallback.java  CustomContentBrowseTestCallback.kt
app/src/main/java/de/txserver/txupnp/helper/: CustomListAdapter.java  CustomListItem.java  DeviceModel.java  DrawerListAdapter.java  ItemModel.java  MimeTypeMap.java  NavigationItem.java
app/src/main/kotlin/de/txserver/slickupnp/activity/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/de/txserver/slickupnp/app/: ApplicationLifecycleManager.kt  SlickUPnP.kt
app/src/main/kotlin/de/txserver/slickupnp/upnp/: BrowseRegistryListener.kt  ContentDirectoryBrowseCallbacks.kt  ContentDirectoryBrowseHandler.kt  CustomContentBrowseActionCallback.kt
app/src/main/kotlin/de/txserver/txupnp/activity/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/de/txserver/txupnp/app/: ApplicationLifecycleManager.kt  TxUPnP.kt
app/src/main/kotlin/de/txserver/txupnp/upnp/: BrowseRegistryListener.kt  ContentDirectoryBrowseCallbacks.kt  ContentDirectoryBrowseHandler.kt  CustomContentBrowseActionCallback.kt  CustomContentBrowseTestCallback.kt
app/src/main/res/drawable/: ic_alert_black_24px.xml  ic_file_black_24px.xml  ic_file_image_black_24px.xml  ic_file_music_black_24px.xml  ic_file_video_black_24px.xml  ic_folder_black_24px.xml  ic_folder_open_black_24px.xml  ic_server_network_black_24px.xml  list_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  list.xml  list_item.xml  navigation_item.xml
app/src/main/res/menu/: action_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/txserver/slickupnp/: ExampleUnitTest.java
app/src/test/java/de/txserver/txupnp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
