apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildToolsVersion '27.0.3'
    compileSdkVersion 25
    defaultConfig {
        applicationId "de.txserver.slickupnp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 18042402
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        main {}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.main
        }
        debug {
            signingConfig signingConfigs.main
        }
    }

    if (project.hasProperty("SlickUPNP.signing") && file(project.property("SlickUPNP.signing") + ".properties").exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("SlickUPNP.signing") + ".properties")))

        if (props!=null && props.containsKey('keystore') && props.containsKey('keystore.password') &&
                props.containsKey('keystore.key.alias') && props.containsKey('keystore.key.password')) {

//            throw new GradleException("test: " + props['keystore.key.alias'] + " | " + props['keystore.key.password'] + " | " + file(props['keystore']))

            android.signingConfigs.main.storeFile = file(props['keystore'])
            android.signingConfigs.main.storePassword = props['keystore.password']
            android.signingConfigs.main.keyAlias = props['keystore.key.alias']
            android.signingConfigs.main.keyPassword = props['keystore.key.password']
        } else {
            android.buildTypes.release.signingConfig = null
//            throw new GradleException("signing.properties found but some entries are missing")
        }
    } else {
        android.buildTypes.release.signingConfig = null
//        throw new GradleException("signing.properties not found: " + file(project.property("SlickUPNP.signing") + ".properties"))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
}
