apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '******'
            keyPassword '******'
            storeFile file('******')
            storePassword '******'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "de.txserver.slickupnp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 18031101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'org.fourthline.cling:cling-core:2.1.1'
    compile 'org.fourthline.cling:cling-support:2.1.1'
    compile 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    compile 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
}
